<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS" hgap="20">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" percentWidth="33" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" percentWidth="33" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" percentWidth="33" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" wrapText="true" maxWidth="300" />
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true" maxWidth="300" />
      <Label fx:id="tuitionClass" styleClass="cell_small_label" text="\$class" wrapText="true" maxWidth="300" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" maxWidth="300" />
    </VBox>

    <VBox alignment="TOP_LEFT" GridPane.columnIndex="1">
      <padding>
        <Insets top="10" right="15" bottom="5" left="0" />
      </padding>
      <ImageView fx:id="pinIcon" fitWidth="16" fitHeight="16" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="/images/pin.png"/>
        </image>
      </ImageView>
      <Label fx:id="label" styleClass="cell_small_label" text="$label" translateX="20" wrapText="true" maxWidth="300" />
    </VBox>

    <VBox alignment="TOP_LEFT" minHeight="105" GridPane.columnIndex="2">
      <padding>
        <Insets top="10" right="15" bottom="5" left="10" />
      </padding>
      <FlowPane fx:id="assignments" alignment="TOP_LEFT" hgap="5" vgap="3" />
    </VBox>
  </GridPane>
</HBox>
